<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>UNES - Página principal</title>
        <style>
            .container{
                width:100%;
                display:flex;
                flex-direction:column;
                align-items:center;
                
            }
            .cabeçalho{
                width:80%;
                display:flex;
                justify-content:space-between;
                align-items:center;
                margin-bottom:20px;
            }
            .capa{
                display:flex;
                width:80%;
                height:50%;

            }

            .escrita{
                width:80%;
            }

            .imgcapa{
                width:100%;
            }
            .center{
                text-align: center;
            }

        
        </style>

    </head>
    <body>
        <div class="container">
            <div class="cabeçalho">
                <div>
                    <img src="./assets/images/logo.png" alt="Logo escrito unes universidade" />
                </div>
                <div>
                    <a href="./index.html">Home</a> | <a href="./quem_somos.html">Quem somos</a> | <a href="./contato.html">Contato</a>
                </div>
            </div>

            <div class="capa">
                <img class="imgcapa" src="./assets/images/capa.png" alt="imagem de um homem segurando um tablet">
            </div>

            <div class="escrita">
                <h1>sobre a universidade</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, necessitatibus mollitia voluptatibus sint, nulla laboriosam blanditiis exercitationem corrupti excepturi magni praesentium sed? Quibusdam velit sequi dicta iusto. Sapiente provident similique dolor! Itaque asperiores neque autem ad aliquid fuga aliquam, fugiat ut saepe sit explicabo suscipit necessitatibus expedita debitis incidunt provident repudiandae beatae nisi commodi nulla perferendis! Dolore, quas voluptatibus. Soluta, et velit! Nihil voluptates eveniet reprehenderit, a sapiente quisquam, laborum facilis natus illo esse iure recusandae neque omnis nobis? Porro quaerat blanditiis, consequuntur unde eligendi sunt natus harum pariatur cum reiciendis animi, vero maiores eveniet, molestiae ratione officia adipisci non.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestias explicabo laudantium molestiae quas sit necessitatibus numquam illo quasi similique nesciunt quaerat reprehenderit velit dicta nulla ad sapiente, mollitia architecto a quis porro iure magni. Et doloremque quis porro magnam nemo, accusamus inventore, provident a, sequi voluptate vero quisquam dicta.</p>
                <p class="center"><strong>Todos os direitos reservados</strong></p>
            </div>

        </div>
        
    </body>

</html>