<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>UNES - Quem somos</title>
        <style>
            .container{
                display:flex;
                width:100%;
                flex-direction: column;
                align-items:center;
            }
            .cabeçalho{
                display:flex;
                justify-content:space-between;
                align-items: center;
                width:80%;
            }
            .corpo{
                width:80%;
                

            }
            .center{
                margin-top: 20px;
                text-align: center;
            }

        </style>


    </head>
    <body>
        <div class="container">
            <div class="cabeçalho">
                <div>
                    <img src="/assets/images/logo.png" alt="Logo escrito unes universidade" />
                </div>
                <div>
                    <a href="./index.html">Home</a> | <a href="./quem_somos.html">Quem somos</a> | <a href="./contato.html">Contato</a>
                </div>
            </div>
            
            <div class="corpo">
                <h1>Quem somos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate optio corporis nam voluptatibus nemo doloremque molestias beatae laboriosam debitis porro, voluptatem sequi perferendis iste maiores officia. Enim, necessitatibus praesentium expedita eligendi sapiente commodi, illum nulla iure voluptatum optio nam doloribus sunt iusto aliquid pariatur molestiae minus placeat ullam velit voluptate adipisci inventore voluptates consequatur ea! Hic labore recusandae libero, fugit odio voluptates laborum, ipsam aperiam corporis autem, veritatis rerum praesentium rem? Minus ipsum cupiditate ipsa, libero velit illum esse modi fugit quibusdam. Neque veritatis esse debitis at non totam ratione officiis numquam, quo, impedit laboriosam molestias consectetur provident eveniet.</p>

                <h2>5 motivos para estudar na nossa universidade</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

                <hr />

                <h2>Objetivos</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa omnis placeat maxime obcaecati, quis ullam quasi animi repellendus impedit quos error atque minus, ratione ea voluptatum consequatur quae itaque quibusdam aperiam modi. Aliquid nam alias, dolorem dolores quas, odio magni odit sunt deserunt ut dignissimos cum atque quasi doloribus? Perspiciatis hic sed fugiat repellendus harum voluptatibus placeat ullam dolor necessitatibus.</p>

                <p class="center"><strong>Todos os direitos resevados</strong></p>

            </div>
            

        </div>
        
    </body>
</html>