<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>UNES - Quem somos</title>
        <style>
            .container{
                display:flex;
                width:100%;
                flex-direction: column;
                align-items:center;
            }
            .cabeçalho{
                display:flex;
                justify-content:space-between;
                align-items: center;
                width:80%;
            
            }
            .contato{
                align-items:flex-start;
                width:80%;
            }
            .center{
                margin-top: 20px;
                text-align: center;
            }
            textarea{
                width: 100%;
                height: 150px;
            }

        </style>


    </head>
    <body>
        <div class="container">
            <div class="cabeçalho">
                <div>
                    <img src="/assets/images/logo.png" alt="Logo escrito unes universidade" />
                </div>
                <div>
                    <a href="/index.html">Home</a> | <a href="./quem_somos.html">Quem somos</a> | <a href="./contato.html">Contato</a>
                </div>
            </div>
            <div class="contato">
                <div>
                    <h1>Entre em contato</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, fugiat!</p>

                    <hr />
                </div>
                <div>
                    <form>
                        Seu e-mail:<br>
                        <input type="text"><br>
                        Assunto:<br>
                        <input type="text"><br>
                        Descrição:<br>
                        <textarea></textarea>
                        
                    </form>
                </div>
            </div>
            
    
            

        </div>
        
    </body>
</html>